{
  "manifest_version": 3,
  "name": "Monado WebXR Bridge",
  "version": "1.0",
  "description": "Bridges WebXR content to Monado OpenXR runtime on macOS",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["webxr-polyfill-bundle.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "nativeMessaging"
  ],
  "host_permissions": ["*://*/*"]
}
